<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面试问题 - CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .title{
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        margin: 20px 0;
    }

    .title-little{
        margin: 10px;
        font-weight: normal;
    }

    #example1 {
        width: 100%;
        position: relative;
    }

    #example1 .one {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        left: 0;
    }

    #example1 .two {
        background-color: gray;
        height: 200px;
        margin-left: 200px;
        /*margin-right: 200px;*/
        box-sizing: border-box;
    }

    #example2{
        display: flex;
        justify-content: space-between;
    }

    #example2 .one{
        width: 200px;
        height: 200px;
        background-color: red;
        flex-shrink: 0;
    }

    #example2 .two{
        background-color: gray;
        width: 100%;
    }

    #example2 .three{
        width: 200px;
        height: 200px;
        background-color: red;
        flex-shrink: 0;
    }

    #example3 {
        width: 100%;
        position: relative;
    }

    #example3 .one {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        left: 0;
    }

    #example3 .two {
        background-color: gray;
        height: 200px;
        margin-left: 200px;
        margin-right: 200px;
        box-sizing: border-box;
    }

    #example3 .three {
        width: 200px;
        height: 200px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 0;
    }

    #example4{
        display: flex;
        justify-content: space-between;
    }

    #example4 .one{
        width: 200px;
        height: 200px;
        background-color: red;
        flex-shrink: 0;
    }

    #example4 .two{
        background-color: gray;
        width: 100%;
    }

    #example4 .three{
        width: 200px;
        height: 200px;
        background-color: red;
        flex-shrink: 0;
    }

    #example5 {
        overflow: hidden;
        padding: 0 200px;
    }

    #example5 .one {
        width: 100%;
        height: 200px;
        background-color: gray;
        float:left;
    }

    #example5 .two {
        width: 200px;
        height: 200px;
        background-color: red;
        float:left;
        margin-left:-100%;
        position: relative;
        left: -200px;
    }

    #example5 .three {
        width: 200px;
        height: 200px;
        background-color: red;
        float:left;
        margin-left: -200px;
        position: relative;
        right: -200px;
    }
</style>
<body>

<h2 class="title"># 两个DIV如何一个固定宽度，另外一个自适应</h2>
<h3 class="title-little">使用绝对定位的情况</h3>
<div id="example1">
    <div class="one"></div>
    <div class="two">TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、</div>
    <!--<div class="three"></div>-->
</div>
<h3 class="title-little">使用Flex布局的情况</h3>
<div id="example2">
    <div class="one"></div>
    <div class="two">TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、</div>
</div>

<h2 class="title"># 三个DIV如何两边固定宽度，中间自适应</h2>
<h3 class="title-little">使用绝对定位的情况</h3>
<div id="example3">
    <div class="one"></div>
    <div class="two">TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、</div>
    <div class="three"></div>
</div>
<h3 class="title-little">使用Flex布局的情况</h3>
<div id="example4">
    <div class="one"></div>
    <div class="two">TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、</div>
    <div class="three"></div>
</div>
<h3 class="title-little">圣杯布局和双飞燕布局</h3>
<div id="example5">
    <div class="one">TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、vTEST、TEST、TEST、TEST、TEST、TEST、TEST、TEST、</div>
    <div class="two"></div>
    <div class="three"></div>
</div>
</body>
</html>
